<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MindManager & Образование</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
<!--
  <div class="container"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <!--<div class="navbar-header">
	  <div class="fac"></div>
      <a class="navbar-brand" href="index.html"> MindManager<strong></strong></a> 
	</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
	<!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
        <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  <!-- /.container-fluid --> 

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <h1><strong class="maintex">MindManager</strong> & Образование</h1>
    <p>Чем удобно применение программы MindManadger в образовании?</p>
    <a href="#services-section" class="btn btn-default btn-lg page-scroll">Узнать больше</a> </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>В чем преимущество использования <strong class="maintex">MindManager?</strong></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
        <h4>Простота</h4>
        <p>Простые в использовании инструменты моделирования различных сценариев за счет перетягивания элементов, инструменты создания новых связей упрощают процесс принятия решений</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-gears"></i>
        <h4>Вдохновление</h4>
        <p>Интеллект-карты вдохновляют на инновации. Творческий подход и инновации являются важными аспектами долгосрочного развития команды.MindManager поддерживает стадии творческого планирования</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4>Знания</h4>
        <p>Наглядное представление информации способствует ее лучшему пониманию, а также упрощает взаимодействие, побуждая сотрудников работать вместе и вносить свой вклад в общее дело</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-line-chart"></i>
        <h4>Производительность</h4>
        <p>MindManager повышает производительность всей команды. Визуальный метод работы позволяет организовывать встречи, презентации и управление личными задачами быстрее и понятнее</p>
      </div>
    </div>
  </div>
</div>


<!-- Portfolio Section -->
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title text-center center">
      <h2>Примеры использования <strong class="maintex">MindManager</strong></h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">Все</a></li>
            <li><a href="#" data-filter=".web">Наука</a></li>
            <li><a href="#" data-filter=".app">Бизнес</a></li>
            <li><a href="#" data-filter=".branding">Личное развитие</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/001.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/001.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/002.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/002.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/003.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/003.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/004.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/004.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app web branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/005.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/005.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/006.jpeg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/006.jpeg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/007.png" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/007.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/008.png" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Интеллект-Карта</h4>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/008.png" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center center">
      <h2>О программе <strong class="maintex">MindManager</strong> и интеллект-картах</h2>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="col-md-6"> <img src="img/TB.jpg" class="img-responsive"> </div>
      <div class="col-md-6">
        <div class="about-text">
          <h4>Кем созданы?</h4>
          <p>Интеллект-карты - метод структуризации концепций с использованием графической записи в виде диаграммы. Методика разработана психологом <strong class="maintex">Тони Бьюзеном</strong> - британский психолог, автор методики запоминания, творчества и организации мышления британский психолог, автор методики запоминания, творчества и организации мышления «Интеллект-карты» (англ. mind maps). Автор и соавтор более 100 книг в конце 1960-х годов</p>
          <h4>Зачем?</h4>
          <p>Все дело в особенностях нашего мышления. Наше мышление НЕ организовано как текст, линейно. Оно имеет именно такую структуру: ветвящуюся, каждое понятие в нашей голове связано с другими понятиями. Тони Бьюзен использует популярные предположения о работе полушарий головного мозга в качестве доказательства того, что диаграммы связей — <strong class="maintex">наилучший способ</strong> конспектирования информации. Бьюзен утверждает, что положение о том, что, исходя из традиционных представлений о восприятии информации, читателю приходится просматривать страницу слева направо и сверху вниз, — неверно, что на самом деле человек «сканирует» страницу целиком и нелинейно</p>
          <h4>Почему именно MindManager?</h4>
          <p><strong class="maintex">MindManager</strong> — Программное обеспечение для управления картами памяти, разработанное Mindjet. Самая полпулярная программа для работы с интеллект-картами.Карты MindManager могут быть экспортированы в Microsoft Word, PowerPoint, Visio и Project, сохранены как веб-страницы, и в виде PDF документов</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Achievements Section -->
<div id="achievements" class="section dark-bg">
  <div class="container">
    <div class="row">
	
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <span class="count">1000000</span>
          <h4>Довольных пользователей</h4>
        </div>
      </div>
	  <!--
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <span class="count">9,500</span>
          <h4>Working hours</h4>
        </div>
      </div>-->
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <span class="count">10000</span>
          <h4>Реализованных проектов</h4>
        </div>
      </div>
	  
      <div class="col-md-3 col-sm-3">
        <div class="achievement-box"> <span class="count">10</span>
          <h4>Различных Наград</h4>
        </div>
      </div>
	  
	  
    </div>
  </div>
</div>

<!-- Contact Section -->

<!--
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact Us</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker"></i>
        <p>4321 California St,<br>
          San Francisco, CA 12345</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o"></i>
        <p>info@company.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone"></i>
        <p> +1 123 456 1234</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
    </div>
  </div>
</div>
</div>
-->


<!--  Footer section -->
<div id="social-section">
  <div class="container">
    <div class="social">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="fnav">
      <p>2017 &copy; MindManager. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a> & <a href="bal.html">Ivan Osipov</a></p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>